============
  Examples  
============

1.
A[i] == B[j], A[i] >= B[j]

2.
A[i,k] == B[k,j]

3.
A[c, i] + B[c, j] == C[c, k] -> (i,j,k)

4.
A[i] + B[k] >= C[i]

5.
min(A[i], B[j]) >= max(E[i], D[j])

6.
5 * A[i] < B[C[j]] + 2

===========
  Grammar  
===========

<query>     ::= <q_list> <out_indices>

<out_indices>  ::= -> ({<index>},+)       ; {},+ here represents a nonempty comma separated list.

<q_list>    ::= <q_expr>
              | <q_list>, <q_expr>

<q_expr>    ::= <expr> <q_op> <expr>

<expr>      ::= <constant>
              | <func>(<expr>, <expr>)
              | <expr> <bin_op> <expr>
              | <access>

<access>    ::= <tensor>[{<position>},+]  ; {},+ here represents a nonempty comma separated list.

<position>  ::= <access> | <index>

<bin_op>    ::= + | - | *

<func>      ::= min | max